quarkus.cxf.path=/ws
# create ws
quarkus.cxf.endpoint."/fruit".implementor=org.acme.fruit.FruitWebServiceImpl

# ws clients
quarkus.cxf.client."fruit-ws-client".client-endpoint-url=http://localhost:8080/ws/fruit
quarkus.cxf.client."fruit-ws-client".service-interface=org.acme.fruit.FruitWebService

quarkus.cxf.client."calculator-ws-client".wsdl=http://www.dneonline.com/calculator.asmx?wsdl
quarkus.cxf.client."calculator-ws-client".client-endpoint-url=http://www.dneonline.com/calculator.asmx
quarkus.cxf.client."calculator-ws-client".service-interface=org.tempuri.CalculatorSoap